# CloudApiWebApp

./: CloudApiWebApp.csproj  CloudApiWebApp.sln  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
Controllers/: ClientController.cs  OwnerController.cs  ValuesController.cs
DTOs/: dtos.cs
Helpers/: TICKET2020Constants.cs  helper.cs
Properties/: launchSettings.json
