2020-05-25 09:55:54.1742 Info Message Template Auto Format enabled
2020-05-25 09:55:54.2202 Info Loading assembly: NLog.Web.AspNetCore
2020-05-25 09:55:54.3481 Info Adding target FileTarget(Name=alldata)
2020-05-25 09:55:54.5650 Info Adding target FileTarget(Name=otherFile-web)
2020-05-25 09:55:54.6390 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-25 10:09:57.1515 Info Message Template Auto Format enabled
2020-05-25 10:09:57.1674 Info Loading assembly: NLog.Web.AspNetCore
2020-05-25 10:09:57.2794 Info Adding target FileTarget(Name=alldata)
2020-05-25 10:09:57.3134 Info Adding target FileTarget(Name=otherFile-web)
2020-05-25 10:09:57.3853 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-25 10:11:49.3104 Info Message Template Auto Format enabled
2020-05-25 10:11:49.3533 Info Loading assembly: NLog.Web.AspNetCore
2020-05-25 10:11:49.5282 Info Adding target FileTarget(Name=alldata)
2020-05-25 10:11:49.5572 Info Adding target FileTarget(Name=otherFile-web)
2020-05-25 10:11:49.6312 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-25 10:12:23.2307 Info Message Template Auto Format enabled
2020-05-25 10:12:23.2457 Info Loading assembly: NLog.Web.AspNetCore
2020-05-25 10:12:23.3466 Info Adding target FileTarget(Name=alldata)
2020-05-25 10:12:23.4056 Info Adding target FileTarget(Name=otherFile-web)
2020-05-25 10:12:23.4825 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-25 10:28:14.0391 Info Message Template Auto Format enabled
2020-05-25 10:28:14.0680 Info Loading assembly: NLog.Web.AspNetCore
2020-05-25 10:28:14.1950 Info Adding target FileTarget(Name=alldata)
2020-05-25 10:28:14.2279 Info Adding target FileTarget(Name=otherFile-web)
2020-05-25 10:28:14.3059 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-25 10:29:43.6376 Info Message Template Auto Format enabled
2020-05-25 10:29:43.6376 Info Loading assembly: NLog.Web.AspNetCore
2020-05-25 10:29:43.7105 Info Adding target FileTarget(Name=alldata)
2020-05-25 10:29:43.7195 Info Adding target FileTarget(Name=otherFile-web)
2020-05-25 10:29:43.7565 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-26 10:03:58.3496 Info Message Template Auto Format enabled
2020-05-26 10:03:58.4193 Info Loading assembly: NLog.Web.AspNetCore
2020-05-26 10:03:58.5512 Info Adding target FileTarget(Name=alldata)
2020-05-26 10:03:58.6452 Info Adding target FileTarget(Name=otherFile-web)
2020-05-26 10:03:58.7353 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-26 10:06:57.6211 Info Shutdown() called. Logger closing...
2020-05-26 10:06:57.6211 Info Closing old configuration.
2020-05-26 10:06:57.6480 Info Logger has been closed down.
2020-05-26 10:06:57.6570 Info AppDomain Shutting down. Logger closing...
2020-05-26 10:06:57.6570 Info Logger has been shut down.
2020-05-26 10:07:07.6589 Info Message Template Auto Format enabled
2020-05-26 10:07:07.6889 Info Loading assembly: NLog.Web.AspNetCore
2020-05-26 10:07:07.7918 Info Adding target FileTarget(Name=alldata)
2020-05-26 10:07:07.8158 Info Adding target FileTarget(Name=otherFile-web)
2020-05-26 10:07:07.8728 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-26 10:09:14.7171 Info Message Template Auto Format enabled
2020-05-26 10:09:14.7360 Info Loading assembly: NLog.Web.AspNetCore
2020-05-26 10:09:14.8410 Info Adding target FileTarget(Name=alldata)
2020-05-26 10:09:14.9199 Info Adding target FileTarget(Name=otherFile-web)
2020-05-26 10:09:14.9859 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-26 10:10:42.3766 Info Message Template Auto Format enabled
2020-05-26 10:10:42.4126 Info Loading assembly: NLog.Web.AspNetCore
2020-05-26 10:10:42.5345 Info Adding target FileTarget(Name=alldata)
2020-05-26 10:10:42.5725 Info Adding target FileTarget(Name=otherFile-web)
2020-05-26 10:10:42.6654 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-26 10:40:44.9328 Info Message Template Auto Format enabled
2020-05-26 10:40:44.9328 Info Loading assembly: NLog.Web.AspNetCore
2020-05-26 10:40:44.9968 Info Adding target FileTarget(Name=alldata)
2020-05-26 10:40:44.9968 Info Adding target FileTarget(Name=otherFile-web)
2020-05-26 10:40:45.0377 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-26 13:03:16.6469 Info Message Template Auto Format enabled
2020-05-26 13:03:16.7541 Info Loading assembly: NLog.Web.AspNetCore
2020-05-26 13:03:16.8240 Info Adding target FileTarget(Name=alldata)
2020-05-26 13:03:16.8720 Info Adding target FileTarget(Name=otherFile-web)
2020-05-26 13:03:16.9260 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-26 13:03:41.4526 Info Message Template Auto Format enabled
2020-05-26 13:03:41.4915 Info Loading assembly: NLog.Web.AspNetCore
2020-05-26 13:03:41.5605 Info Adding target FileTarget(Name=alldata)
2020-05-26 13:03:41.5605 Info Adding target FileTarget(Name=otherFile-web)
2020-05-26 13:03:41.6095 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-05-28 12:52:05.8301 Info Message Template Auto Format enabled
2020-05-28 12:52:05.8621 Info Loading assembly: NLog.Web.AspNetCore
2020-05-28 12:52:06.0040 Info Adding target FileTarget(Name=alldata)
2020-05-28 12:52:06.0450 Info Adding target FileTarget(Name=otherFile-web)
2020-05-28 12:52:06.1129 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-06-02 13:48:34.5203 Info Message Template Auto Format enabled
2020-06-02 13:48:34.6432 Info Loading assembly: NLog.Web.AspNetCore
2020-06-02 13:48:34.7416 Info Adding target FileTarget(Name=alldata)
2020-06-02 13:48:34.8362 Info Adding target FileTarget(Name=otherFile-web)
2020-06-02 13:48:34.9267 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-06-02 13:52:38.0364 Info Shutdown() called. Logger closing...
2020-06-02 13:52:38.0551 Info Closing old configuration.
2020-06-02 13:52:38.0721 Info Logger has been closed down.
2020-06-02 13:52:38.0791 Info AppDomain Shutting down. Logger closing...
2020-06-02 13:52:38.0791 Info Logger has been shut down.
2020-06-02 13:54:17.3432 Info Message Template Auto Format enabled
2020-06-02 13:54:17.3612 Info Loading assembly: NLog.Web.AspNetCore
2020-06-02 13:54:17.4821 Info Adding target FileTarget(Name=alldata)
2020-06-02 13:54:17.5261 Info Adding target FileTarget(Name=otherFile-web)
2020-06-02 13:54:17.6151 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
2020-06-02 13:55:01.4654 Info Shutdown() called. Logger closing...
2020-06-02 13:55:01.4714 Info Closing old configuration.
2020-06-02 13:55:01.4874 Info Logger has been closed down.
2020-06-02 13:55:01.4874 Info AppDomain Shutting down. Logger closing...
2020-06-02 13:55:01.5024 Info Logger has been shut down.
2020-06-02 13:57:51.9470 Info Message Template Auto Format enabled
2020-06-02 13:57:51.9659 Info Loading assembly: NLog.Web.AspNetCore
2020-06-02 13:57:52.0769 Info Adding target FileTarget(Name=alldata)
2020-06-02 13:57:52.0959 Info Adding target FileTarget(Name=otherFile-web)
2020-06-02 13:57:52.1618 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Projects\Latest\Web_Cloud_Monitor\CloudApiApp\CloudApiWebApp\bin\Debug\net461\nlog.config
